{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of React app",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Debasmita Chakraborty",
  "license": "ISC"
}
